{
  "name": "page.js-body-parser.js",
  "description": "Plugin for page.js which implements support for forms akin to body-parser.",
  "author": "Eric Newport <kethinov@gmail.com>",
  "version": "1.0.4",
  "homepage": "https://github.com/kethinov/page.js-body-parser.js",
  "license": "Creative Commons Attribution 4.0 International License",
  "main": "page.js-body-parser.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/kethinov/page.js-body-parser.js.git"
  },
  "dependencies": {
    "page": "^1.5.0"
  },
  "keywords": [
    "page.js",
    "body-parser",
    "page.js-body-parser",
    "pagejsBodyParser",
    "pagejs"
  ],
  "ignore": [
    ".gitignore",
    "bower.json",
    "package.json",
    "README.md",
    "sampleApp.html"
  ]
}